# ProjactToDoList

./: TodoList.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api.Models/DTO/: CategoryDto.cs  ProfileDto.cs  TaskDto.cs  UserDto.cs  UserLoginDto.cs
Api.Services/: Api.Services.csproj
Api.Services/Catalogs/: CategoryService.cs  ICategoryService.cs  ILoginService.cs  IProfileService.cs  ITaskService.cs  IUserService.cs  LoginService.cs  ProfileService.cs  TaskService.cs  UserService.cs
Api.Services/Extencion/: HashService.cs  IHashService.cs
Api/Controllers/: CategoryController.cs  LoginController.cs  ProfileController.cs  TaskController.cs  UserController.cs
Api/Extensions/: AutomapperConfig.cs  DependencyInjection.cs
Api/Mappings/: CategoryProfile.cs  ProfileProfile.cs  TaskProfile.cs  UserProfile.cs
Api/Properties/: launchSettings.json
Controller/: CategoryController.cs  TaskController.cs  UserController.cs
Data/: Data.csproj
Data.Entities/: Category.cs  Profile.cs  Task.cs  User.cs
Data/Catalog/: CategoryRepository.cs  ICategoryRepositiry.cs  IProfileRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProfileRepository.cs  TaskRepository.cs  UserRepository.cs
Data/Context/: AplicationDbContext.cs
Data/Context/Configuration/: CategoryConfiguration.cs  ProfileConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Data/Repisitories/: BaseRepository.cs  IBaseRepository.cs
Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
TodoList/: Program.cs  TodoList.csproj  TodoList.http  appsettings.Development.json
project-client/: CHANGELOG.md  index.html  localhost+2-key.pem  localhost+2.pem  package-lock.json  package.json  project-client.esproj  tailwind.config.js  vite.config.js
project-client/src/: App.jsx  i18n.js  index.css  main.jsx
project-client/src/api/: axiosInstance.js
project-client/src/api/services/: authService.js
project-client/src/components/Catalogs/: Index.jsx
project-client/src/context/contexts/: MessageContext.js  ModalContext.js
project-client/src/context/providers/: MessageProvider.jsx
project-client/src/hooks/: useAuth.js
project-client/src/pages/: HomePage.jsx
project-client/src/redux/: reducers.js  store.js
project-client/src/routes/: AppRoutes.jsx
project-client/src/styles/: SelectStyle.jsx  useConfirmation.jsx
(+1 files in other folders)
